spring.datasource.url=jdbc:postgresql://ep-black-feather-464089.us-east-2.aws.neon.tech/neondb2
spring.datasource.username=JTMangan
spring.datasource.password=nFlb02LexkiC

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
